wpfSalary/MainWindow.xaml

<Window x:Class="wpfSalary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSalary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Количество сотрудников:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_count" Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="350"/>
        <DataGrid x:Name="dg_result" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудники" Binding="{Binding workers}"/>
                <DataGridTextColumn Header="Январь" Binding="{Binding m1}"/>
                <DataGridTextColumn Header="Февраль" Binding="{Binding m2}"/>
                <DataGridTextColumn Header="Март" Binding="{Binding m3}"/>
                <DataGridTextColumn Header="Апрель" Binding="{Binding m4}"/>
                <DataGridTextColumn Header="Май" Binding="{Binding m5}"/>
                <DataGridTextColumn Header="Июнь" Binding="{Binding m6}"/>
                <DataGridTextColumn Header="Июль" Binding="{Binding m7}"/>
                <DataGridTextColumn Header="Август" Binding="{Binding m8}"/>
                <DataGridTextColumn Header="Сентябрь" Binding="{Binding m9}"/>
                <DataGridTextColumn Header="Октябрь" Binding="{Binding m10}"/>
                <DataGridTextColumn Header="Ноябрь" Binding="{Binding m11}"/>
                <DataGridTextColumn Header="Декабрь" Binding="{Binding m12}"/>
                <DataGridTextColumn Header="Всего" Binding="{Binding total}"/>
                <DataGridTextColumn Header="Средняя" Binding="{Binding mid}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bt_generate" Grid.Row="2" Grid.Column="0" Content="Рассчитать зарплату" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="350" MinHeight="60" Click="bt_generate_Click"/>
    </Grid>
</Window>
